// !$*UTF8*$!
{
	01CC7C500F4551BD00F5AD61 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 530}}";
			sepNavSelRange = "{416, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	01CC7C510F4551BD00F5AD61 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1806}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{0, 1070}";
		};
	};
	01E5561D0F512B0200F51516 /* BSTweetParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2324}}";
			sepNavSelRange = "{3382, 0}";
			sepNavVisRange = "{2591, 1328}";
		};
	};
	01E5578A0F513C2B00F51516 /* BSTweetParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 530}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1808, 1273}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1190}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2432, 943}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			FB96C1EF0F946546003F61D0 /* SimpleDrillDown */,
		);
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1904}}";
			sepNavSelRange = "{3441, 0}";
			sepNavVisRange = "{2672, 1591}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 924}}";
			sepNavSelRange = "{2751, 0}";
			sepNavVisRange = "{1547, 1342}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2237, 687}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4290, 3136}}";
			sepNavSelRange = "{4669, 10}";
			sepNavVisRange = "{3806, 2198}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1944, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 720}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 798}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{798, 1822}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2240}}";
			sepNavSelRange = "{2620, 4}";
			sepNavVisRange = "{4217, 1219}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FB96C1EF0F946546003F61D0 /* SimpleDrillDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SimpleDrillDown */,
		);
		codeSenseManager = FB96C2000F946577003F61D0 /* Code sense */;
		executables = (
			FB96C1EF0F946546003F61D0 /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					669,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261706876;
			PBXWorkspaceStateSaveDate = 261706876;
		};
		perUserProjectItems = {
			FB0945530F99299B0070BB50 /* PBXTextBookmark */ = FB0945530F99299B0070BB50 /* PBXTextBookmark */;
			FB0945540F99299B0070BB50 /* PBXTextBookmark */ = FB0945540F99299B0070BB50 /* PBXTextBookmark */;
			FB0945550F99299B0070BB50 /* PBXTextBookmark */ = FB0945550F99299B0070BB50 /* PBXTextBookmark */;
			FB0945560F99299B0070BB50 /* PBXTextBookmark */ = FB0945560F99299B0070BB50 /* PBXTextBookmark */;
			FB697F890F9954810041145E /* PBXTextBookmark */ = FB697F890F9954810041145E /* PBXTextBookmark */;
			FB697F8A0F9954810041145E /* PBXTextBookmark */ = FB697F8A0F9954810041145E /* PBXTextBookmark */;
			FB697F8B0F9954810041145E /* PBXTextBookmark */ = FB697F8B0F9954810041145E /* PBXTextBookmark */;
			FB697F8C0F9954810041145E /* PBXTextBookmark */ = FB697F8C0F9954810041145E /* PBXTextBookmark */;
			FB96C2030F946F51003F61D0 /* PBXTextBookmark */ = FB96C2030F946F51003F61D0 /* PBXTextBookmark */;
			FB96C2040F946F51003F61D0 /* PBXTextBookmark */ = FB96C2040F946F51003F61D0 /* PBXTextBookmark */;
			FB96C2050F946F51003F61D0 /* PlistBookmark */ = FB96C2050F946F51003F61D0 /* PlistBookmark */;
			FB96C2070F946F51003F61D0 /* PBXTextBookmark */ = FB96C2070F946F51003F61D0 /* PBXTextBookmark */;
			FB96C2080F946F51003F61D0 /* PlistBookmark */ = FB96C2080F946F51003F61D0 /* PlistBookmark */;
			FB96C2090F946F51003F61D0 /* PBXTextBookmark */ = FB96C2090F946F51003F61D0 /* PBXTextBookmark */;
			FB96C2770F956FBE003F61D0 /* PBXTextBookmark */ = FB96C2770F956FBE003F61D0 /* PBXTextBookmark */;
			FB96C3240F99165C003F61D0 /* PBXTextBookmark */ = FB96C3240F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3260F99165C003F61D0 /* PBXTextBookmark */ = FB96C3260F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3290F99165C003F61D0 /* PBXBookmark */ = FB96C3290F99165C003F61D0 /* PBXBookmark */;
			FB96C32A0F99165C003F61D0 /* PBXBookmark */ = FB96C32A0F99165C003F61D0 /* PBXBookmark */;
			FB96C32E0F99165C003F61D0 /* PBXTextBookmark */ = FB96C32E0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3360F99165C003F61D0 /* PBXTextBookmark */ = FB96C3360F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3370F99165C003F61D0 /* PBXTextBookmark */ = FB96C3370F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3380F99165C003F61D0 /* PBXTextBookmark */ = FB96C3380F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3390F99165C003F61D0 /* PBXTextBookmark */ = FB96C3390F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33A0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33A0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33B0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33B0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33C0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33C0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33D0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33D0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33E0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33E0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C33F0F99165C003F61D0 /* PBXTextBookmark */ = FB96C33F0F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3400F99165C003F61D0 /* PBXTextBookmark */ = FB96C3400F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3410F99165C003F61D0 /* PBXTextBookmark */ = FB96C3410F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3420F99165C003F61D0 /* PBXTextBookmark */ = FB96C3420F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3520F99165C003F61D0 /* PBXBookmark */ = FB96C3520F99165C003F61D0 /* PBXBookmark */;
			FB96C3530F99165C003F61D0 /* PBXBookmark */ = FB96C3530F99165C003F61D0 /* PBXBookmark */;
			FB96C3760F99165C003F61D0 /* PBXTextBookmark */ = FB96C3760F99165C003F61D0 /* PBXTextBookmark */;
			FB96C3790F99165C003F61D0 /* PBXTextBookmark */ = FB96C3790F99165C003F61D0 /* PBXTextBookmark */;
			FB96C43B0F991D8C003F61D0 /* PBXTextBookmark */ = FB96C43B0F991D8C003F61D0 /* PBXTextBookmark */;
			FB96C45E0F992123003F61D0 /* PBXTextBookmark */ = FB96C45E0F992123003F61D0 /* PBXTextBookmark */;
			FB96C45F0F992123003F61D0 /* PBXTextBookmark */ = FB96C45F0F992123003F61D0 /* PBXTextBookmark */;
			FB96C4620F992123003F61D0 /* PBXTextBookmark */ = FB96C4620F992123003F61D0 /* PBXTextBookmark */;
			FB96C4630F992123003F61D0 /* PBXTextBookmark */ = FB96C4630F992123003F61D0 /* PBXTextBookmark */;
			FB96C48B0F992307003F61D0 /* PBXTextBookmark */ = FB96C48B0F992307003F61D0 /* PBXTextBookmark */;
			FB96C48C0F992307003F61D0 /* PBXTextBookmark */ = FB96C48C0F992307003F61D0 /* PBXTextBookmark */;
		};
		sourceControlManager = FB96C1FF0F946577003F61D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 756}}";
			sepNavSelRange = "{75, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	FB0945530F99299B0070BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C500F4551BD00F5AD61 /* ImageViewController.h */;
		name = "ImageViewController.h: 19";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	FB0945540F99299B0070BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 24";
		rLen = 0;
		rLoc = 611;
		rType = 0;
		vrLen = 1070;
		vrLoc = 0;
	};
	FB0945550F99299B0070BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 57";
		rLen = 0;
		rLoc = 2751;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1547;
	};
	FB0945560F99299B0070BB50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 79";
		rLen = 0;
		rLoc = 3441;
		rType = 0;
		vrLen = 1591;
		vrLoc = 2672;
	};
	FB697F890F9954810041145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB96C3030F9911A8003F61D0 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1319;
		vrLoc = 420;
	};
	FB697F8A0F9954810041145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2432;
	};
	FB697F8B0F9954810041145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB96C3030F9911A8003F61D0 /* MyCLController.m */;
		name = "MyCLController.m: 20";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1319;
		vrLoc = 420;
	};
	FB697F8C0F9954810041145E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 943;
		vrLoc = 2432;
	};
	FB96C1EF0F946546003F61D0 /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	FB96C1FF0F946577003F61D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	FB96C2000F946577003F61D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FB96C2030F946F51003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FB96C2040F946F51003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FB96C2050F946F51003F61D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Aylin/Documents/Grad School/Spring 09/iphone app dev/npdoty-squashandvine-iphone-d342d952e16ff255cbb88181936fe499979cc62d/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FB96C2070F946F51003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	FB96C2080F946F51003F61D0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/Aylin/Documents/Grad School/Spring 09/iphone app dev/npdoty-squashandvine-iphone-d342d952e16ff255cbb88181936fe499979cc62d/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	FB96C2090F946F51003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2846CFC70DBFDD18009410C2 /* en */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	FB96C2770F956FBE003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 9";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	FB96C3020F9911A8003F61D0 /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 553}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 959}";
		};
	};
	FB96C3030F9911A8003F61D0 /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 840}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{420, 1319}";
		};
	};
	FB96C3240F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	FB96C3260F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 2237;
	};
	FB96C3290F99165C003F61D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01CC7C560F4553E500F5AD61 /* squash.jpg */;
	};
	FB96C32A0F99165C003F61D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01F0D5FE0F4CB4F10092845F /* squash2.jpg */;
	};
	FB96C32E0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 10";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	FB96C3360F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		name = "BSTweetParser.m: 134";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 833;
		vrLoc = 3584;
	};
	FB96C3370F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5578A0F513C2B00F51516 /* BSTweetParser.h */;
		name = "BSTweetParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FB96C3380F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C500F4551BD00F5AD61 /* ImageViewController.h */;
		name = "ImageViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 662;
		vrLoc = 194;
	};
	FB96C3390F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 66";
		rLen = 0;
		rLoc = 2268;
		rType = 0;
		vrLen = 918;
		vrLoc = 1852;
	};
	FB96C33A0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 780;
		vrLoc = 1840;
	};
	FB96C33B0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 5020;
	};
	FB96C33C0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 607;
		vrLoc = 2114;
	};
	FB96C33D0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 4400;
	};
	FB96C33E0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 2487;
	};
	FB96C33F0F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 628;
		vrLoc = 2747;
	};
	FB96C3400F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 692;
		vrLoc = 2237;
	};
	FB96C3410F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 901;
		vrLoc = 9659;
	};
	FB96C3420F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SimpleDrillDown_Prefix.pch */;
		name = "SimpleDrillDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	FB96C3520F99165C003F61D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01CC7C560F4553E500F5AD61 /* squash.jpg */;
	};
	FB96C3530F99165C003F61D0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01F0D5FE0F4CB4F10092845F /* squash2.jpg */;
	};
	FB96C3760F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB96C3020F9911A8003F61D0 /* MyCLController.h */;
		name = "MyCLController.h: 24";
		rLen = 16;
		rLoc = 918;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	FB96C3790F99165C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB96C3030F9911A8003F61D0 /* MyCLController.m */;
		name = "MyCLController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	FB96C43B0F991D8C003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1822;
		vrLoc = 798;
	};
	FB96C45E0F992123003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5578A0F513C2B00F51516 /* BSTweetParser.h */;
		name = "BSTweetParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	FB96C45F0F992123003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1808;
	};
	FB96C4620F992123003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 128";
		rLen = 10;
		rLoc = 4669;
		rType = 0;
		vrLen = 2198;
		vrLoc = 3806;
	};
	FB96C4630F992123003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		name = "BSTweetParser.m: 116";
		rLen = 0;
		rLoc = 3382;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2591;
	};
	FB96C48B0F992307003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FB96C3020F9911A8003F61D0 /* MyCLController.h */;
		name = "MyCLController.h: 14";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	FB96C48C0F992307003F61D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 57";
		rLen = 4;
		rLoc = 2620;
		rType = 0;
		vrLen = 1219;
		vrLoc = 4217;
	};
}
