// !$*UTF8*$!
{
	019AB0410F6CD59E008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 54";
		rLen = 0;
		rLoc = 2599;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1548;
	};
	019AB0420F6CD59E008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 59";
		rLen = 0;
		rLoc = 2847;
		rType = 0;
		vrLen = 1117;
		vrLoc = 1812;
	};
	019AB04F0F6CD762008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		name = "BSTweetParser.m: 116";
		rLen = 0;
		rLoc = 3442;
		rType = 0;
		vrLen = 1017;
		vrLoc = 2880;
	};
	019AB0500F6CD762008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 53";
		rLen = 0;
		rLoc = 2532;
		rType = 0;
		vrLen = 1869;
		vrLoc = 3;
	};
	019AB0560F6CD841008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 185";
		rLen = 0;
		rLoc = 10230;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1587;
	};
	019AB0920F6CE107008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 89";
		rLen = 0;
		rLoc = 3938;
		rType = 0;
		vrLen = 1466;
		vrLoc = 3198;
	};
	019AB0DE0F6CED2A008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 49";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1065;
	};
	019AB0E00F6CED2F008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 49";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1705;
		vrLoc = 1065;
	};
	019AB0F50F6CEDBE008D053A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 49";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1065;
	};
	01CC7C050F453EA000F5AD61 /* SimpleDrillDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimpleDrillDown;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	01CC7C170F453EA700F5AD61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	01CC7C180F453EA700F5AD61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	01CC7C500F4551BD00F5AD61 /* ImageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 476}}";
			sepNavSelRange = "{812, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	01CC7C510F4551BD00F5AD61 /* ImageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1806}}";
			sepNavSelRange = "{1459, 0}";
			sepNavVisRange = "{1065, 1705}";
			sepNavWindowFrame = "{{15, 70}, {962, 803}}";
		};
	};
	01CC7C5E0F45545300F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE8790D999CA700F5050D /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	01CC7C5F0F45545300F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C500F4551BD00F5AD61 /* ImageViewController.h */;
		name = "ImageViewController.h: 13";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	01CC7C600F45545300F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C510F4551BD00F5AD61 /* ImageViewController.m */;
		name = "ImageViewController.m: 23";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 880;
		vrLoc = 168;
	};
	01CC7CA50F49422800F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A850E1D400D009134BC /* DataController.m */;
		name = "DataController.m: 9";
		rLen = 5;
		rLoc = 310;
		rType = 0;
		vrLen = 2054;
		vrLoc = 0;
	};
	01CC7CA60F49422800F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28348A840E1D400D009134BC /* DataController.h */;
		name = "DataController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1558;
		vrLoc = 1347;
	};
	01CC7CA70F49422800F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 65";
		rLen = 14;
		rLoc = 2859;
		rType = 0;
		vrLen = 900;
		vrLoc = 1916;
	};
	01CC7CA80F49422800F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2071;
		vrLoc = 0;
	};
	01CC7CDD0F4950F900F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCB0D64C1EB00158CCD /* DetailViewController.m */;
		name = "DetailViewController.m: 124";
		rLen = 0;
		rLoc = 4838;
		rType = 0;
		vrLen = 1370;
		vrLoc = 3626;
	};
	01CC7D350F49592E00F5AD61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 54";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 2354;
		vrLoc = 266;
	};
	01E5561D0F512B0200F51516 /* BSTweetParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1152, 2296}}";
			sepNavSelRange = "{3442, 0}";
			sepNavVisRange = "{2880, 1017}";
		};
	};
	01E557470F512ECE00F51516 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01CC7C560F4553E500F5AD61 /* squash.jpg */;
	};
	01E5574B0F512ECE00F51516 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 01CC7C560F4553E500F5AD61 /* squash.jpg */;
	};
	01E557690F5131DD00F51516 /* xmlreader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlreader.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/libxml2/libxml/xmlreader.h;
		sourceTree = "<absolute>";
	};
	01E557710F51322400F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E557690F5131DD00F51516 /* xmlreader.h */;
		name = "xmlreader.h: 13";
		rLen = 31;
		rLoc = 264;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	01E557730F51322400F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		name = "BSTweetParser.m: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	01E557740F51322400F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E557750F51322400F51516 /* xmlreader.h */;
		name = "xmlreader.h: 16";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 681;
		vrLoc = 3;
	};
	01E557750F51322400F51516 /* xmlreader.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xmlreader.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS2.2.1.sdk/usr/include/libxml2/libxml/xmlreader.h;
		sourceTree = "<absolute>";
	};
	01E5578A0F513C2B00F51516 /* BSTweetParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 451}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	01E5578D0F513C6D00F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5578A0F513C2B00F51516 /* BSTweetParser.h */;
		name = "BSTweetParser.h: 20";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	01E557920F513C6D00F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01E5578A0F513C2B00F51516 /* BSTweetParser.h */;
		name = "BSTweetParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	01E557990F513C8A00F51516 /* DataController.m:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28348A850E1D400D009134BC /* DataController.m */;
		functionName = "-createDemoData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = SimpleDrillDown;
		modificationTime = 258794579.619696;
		state = 1;
	};
	01E5579F0F513CBB00F51516 /* BSTweetParser.m:119 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		functionName = "-getData";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 119;
		location = SimpleDrillDown;
		modificationTime = 258794579.619711;
		state = 1;
	};
	01E557A80F513CED00F51516 /* BSTweetParser.m:102 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 102;
		location = SimpleDrillDown;
		modificationTime = 258794579.619721;
		state = 1;
	};
	01E557AA0F513D0500F51516 /* BSTweetParser.m:86 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 01E5561D0F512B0200F51516 /* BSTweetParser.m */;
		functionName = "-parse";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 86;
		location = SimpleDrillDown;
		modificationTime = 258794579.619734;
		state = 1;
	};
	01E557ED0F51F27800F51516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 01CC7C500F4551BD00F5AD61 /* ImageViewController.h */;
		name = "ImageViewController.h: 31";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	01F0D5E50F4CB2F70092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F25CCA0D64C1EB00158CCD /* DetailViewController.h */;
		name = "DetailViewController.h: 54";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 2203;
		vrLoc = 417;
	};
	01F0D62E0F4CCC150092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	01F0D62F0F4CCC150092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */;
		name = "SimpleDrillDownAppDelegate.m: 13";
		rLen = 0;
		rLoc = 479;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1991;
	};
	01F0D6300F4CCC150092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */;
		name = "SimpleDrillDownAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1821;
		vrLoc = 1260;
	};
	01F0D63A0F4CCC150092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 282DE87A0D999CA700F5050D /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2476;
		vrLoc = 3;
	};
	01F0D63C0F4CCC150092845F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28F1A73C0DC932C300332FD8 /* ReadMe.txt */;
		name = "ReadMe.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* SimpleDrillDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 994}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1260, 1821}";
		};
	};
	1D3623250D0F684500981E51 /* SimpleDrillDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 1190}}";
			sepNavSelRange = "{479, 0}";
			sepNavVisRange = "{1991, 1384}";
			sepNavWindowFrame = "{{15, 69}, {962, 809}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SimpleDrillDown */ = {
		activeExec = 0;
		executables = (
			01CC7C050F453EA000F5AD61 /* SimpleDrillDown */,
		);
	};
	282DE8790D999CA700F5050D /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 1652}}";
			sepNavSelRange = "{3938, 0}";
			sepNavVisRange = "{3198, 1466}";
		};
	};
	282DE87A0D999CA700F5050D /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 868}}";
			sepNavSelRange = "{2599, 0}";
			sepNavVisRange = "{1548, 1173}";
		};
	};
	28348A840E1D400D009134BC /* DataController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 924}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{1812, 1117}";
		};
	};
	28348A850E1D400D009134BC /* DataController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4290, 2828}}";
			sepNavSelRange = "{10230, 0}";
			sepNavVisRange = "{1587, 1386}";
		};
	};
	2846CFC70DBFDD18009410C2 /* en */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 578}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	28F1A73C0DC932C300332FD8 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2526, 1008}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1591}";
		};
	};
	28F25CCA0D64C1EB00158CCD /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 798}}";
			sepNavSelRange = "{2589, 0}";
			sepNavVisRange = "{417, 2203}";
		};
	};
	28F25CCB0D64C1EB00158CCD /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {794, 2086}}";
			sepNavSelRange = "{2532, 0}";
			sepNavVisRange = "{3, 1869}";
			sepNavWindowFrame = "{{316, 81}, {962, 797}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 01CC7C050F453EA000F5AD61 /* SimpleDrillDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SimpleDrillDown */;
		addToTargets = (
		);
		breakpoints = (
			01E557990F513C8A00F51516 /* DataController.m:199 */,
			01E5579F0F513CBB00F51516 /* BSTweetParser.m:119 */,
			01E557A80F513CED00F51516 /* BSTweetParser.m:102 */,
			01E557AA0F513D0500F51516 /* BSTweetParser.m:86 */,
		);
		codeSenseManager = 01CC7C180F453EA700F5AD61 /* Code sense */;
		executables = (
			01CC7C050F453EA000F5AD61 /* SimpleDrillDown */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					616,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258796860;
			PBXWorkspaceStateSaveDate = 258796860;
		};
		perUserProjectItems = {
			019AB0410F6CD59E008D053A = 019AB0410F6CD59E008D053A /* PBXTextBookmark */;
			019AB0420F6CD59E008D053A = 019AB0420F6CD59E008D053A /* PBXTextBookmark */;
			019AB04F0F6CD762008D053A = 019AB04F0F6CD762008D053A /* PBXTextBookmark */;
			019AB0500F6CD762008D053A = 019AB0500F6CD762008D053A /* PBXTextBookmark */;
			019AB0560F6CD841008D053A = 019AB0560F6CD841008D053A /* PBXTextBookmark */;
			019AB0920F6CE107008D053A = 019AB0920F6CE107008D053A /* PBXTextBookmark */;
			019AB0DE0F6CED2A008D053A = 019AB0DE0F6CED2A008D053A /* PBXTextBookmark */;
			019AB0E00F6CED2F008D053A = 019AB0E00F6CED2F008D053A /* PBXTextBookmark */;
			019AB0F50F6CEDBE008D053A /* PBXTextBookmark */ = 019AB0F50F6CEDBE008D053A /* PBXTextBookmark */;
			01CC7C5E0F45545300F5AD61 = 01CC7C5E0F45545300F5AD61 /* PBXTextBookmark */;
			01CC7C5F0F45545300F5AD61 = 01CC7C5F0F45545300F5AD61 /* PBXTextBookmark */;
			01CC7C600F45545300F5AD61 = 01CC7C600F45545300F5AD61 /* PBXTextBookmark */;
			01CC7CA50F49422800F5AD61 = 01CC7CA50F49422800F5AD61 /* PBXTextBookmark */;
			01CC7CA60F49422800F5AD61 = 01CC7CA60F49422800F5AD61 /* PBXTextBookmark */;
			01CC7CA70F49422800F5AD61 = 01CC7CA70F49422800F5AD61 /* PBXTextBookmark */;
			01CC7CA80F49422800F5AD61 = 01CC7CA80F49422800F5AD61 /* PBXTextBookmark */;
			01CC7CDD0F4950F900F5AD61 = 01CC7CDD0F4950F900F5AD61 /* PBXTextBookmark */;
			01CC7D350F49592E00F5AD61 = 01CC7D350F49592E00F5AD61 /* PBXTextBookmark */;
			01E557470F512ECE00F51516 = 01E557470F512ECE00F51516 /* PBXBookmark */;
			01E5574B0F512ECE00F51516 = 01E5574B0F512ECE00F51516 /* PBXBookmark */;
			01E557710F51322400F51516 = 01E557710F51322400F51516 /* PBXTextBookmark */;
			01E557730F51322400F51516 = 01E557730F51322400F51516 /* PBXTextBookmark */;
			01E557740F51322400F51516 = 01E557740F51322400F51516 /* PBXTextBookmark */;
			01E5578D0F513C6D00F51516 = 01E5578D0F513C6D00F51516 /* PBXTextBookmark */;
			01E557920F513C6D00F51516 = 01E557920F513C6D00F51516 /* PBXTextBookmark */;
			01E557ED0F51F27800F51516 = 01E557ED0F51F27800F51516 /* PBXTextBookmark */;
			01F0D5E50F4CB2F70092845F = 01F0D5E50F4CB2F70092845F /* PBXTextBookmark */;
			01F0D62E0F4CCC150092845F = 01F0D62E0F4CCC150092845F /* PBXTextBookmark */;
			01F0D62F0F4CCC150092845F = 01F0D62F0F4CCC150092845F /* PBXTextBookmark */;
			01F0D6300F4CCC150092845F = 01F0D6300F4CCC150092845F /* PBXTextBookmark */;
			01F0D63A0F4CCC150092845F = 01F0D63A0F4CCC150092845F /* PBXTextBookmark */;
			01F0D63C0F4CCC150092845F = 01F0D63C0F4CCC150092845F /* PBXTextBookmark */;
		};
		sourceControlManager = 01CC7C170F453EA700F5AD61 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 854}}";
			sepNavSelRange = "{2535, 0}";
			sepNavVisRange = "{2406, 228}";
		};
	};
}
